# Rest

./: .editorconfig  README.md  Rest.sln
src/: Rest.csproj
src/Attributes/: DeleteAttribute.cs  GetAttribute.cs  PatchAttribute.cs  PostAttribute.cs  RouteAttribute.cs
src/Attributes/Enums/: HttpType.cs
src/Emoji/Interfaces/: IEmoji.cs
src/Emoji/Params/: EmojiCreateParams.cs  EmojiModifyParams.cs
src/Emoji/Structures/: EmojiStructure.cs
src/Invite/Interfaces/: IInvite.cs
src/Invite/Structures/: InviteMetaStructure.cs  InviteStructure.cs
src/Invite/Structures/Enums/: TargetUserType.cs
src/User/: Restrictions.cs
src/User/Interfaces/: IUser.cs
src/User/Params/: UserGuildParams.cs  UserModifyParams.cs
src/User/Structures/: ConnectionStructure.cs  UserStructure.cs
src/User/Structures/Enums/: PremiumType.cs  UserFlags.cs  VisibilityType.cs
src/Voice/Interfaces/: IVoice.cs
src/Voice/Structures/: VoiceRegionStructure.cs  VoiceStateStructure.cs
src/Webhook/: WebhookClient.cs
src/Webhook/Interfaces/: IWebhook.cs
src/Webhook/Params/: WebhookExecuteParams.cs  WebhookModifyParams.cs
src/Webhook/Structures/: WebhookStructure.cs
src/Webhook/Structures/Enums/: WebhookType.cs
