<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Vysn.Rest</AssemblyName>
		<RootNamespace>Vysn.Rest</RootNamespace>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Vysn.Rest</Title>
		<Authors>Yucked</Authors>
		<Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
		<PackageTags>Yucked, Discord, Wrapper, Discord-Wrapper, Discord.NET, DSharpPlus, Discord Library</PackageTags>
		<PackageProjectUrl>https://github.com/Vysn/Rest</PackageProjectUrl>
		<PackageIconUrl>icon.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<PackageReference Condition="'$(Configuration)'=='Release'" Include="Vysn.Commons" Version="0.0.*" />
		<ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\..\Commons\src\Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AuditLog" />
		<Folder Include="Channel" />
		<Folder Include="Emoji" />
		<Folder Include="Guild" />
		<Folder Include="Invite" />
		<Folder Include="User" />
		<Folder Include="Voice" />
	</ItemGroup>

</Project>